# MyGenes

./: Directory.Packages.props  README.md  build.cake
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: Result.cs
src/Application/Foods/Commands/CreateFood/: CreateFoodCommand.cs  CreateFoodCommandValidator.cs
src/Application/Foods/Commands/DeleteFood/: DeleteFood.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  FoodFormulaCalculator.cs  ValueObject.cs
src/Domain/Entities/: Food.cs
src/Domain/Enums/: FoodType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: FoodConfiguration.cs
src/Infrastructure/Migrations/: 20250208202802_InitDb.Designer.cs  20250208202802_InitDb.cs  20250208205558_InitDb.Designer.cs  20250208205558_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  config.nswag
src/Web/Endpoints/: Foods.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Foods/Commands/: CreateFoodCommandTests.cs  DeleteFoodTests.cs  UpdateFoodTests.cs
tests/Application.FunctionalTests/Foods/HelperFunctions/: FoodFormulaCalculatorTest.cs
tests/Application.FunctionalTests/Foods/Queries/: GetFoodTests.cs  GetFoodsTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+7 files in other folders)
